{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start:dev": "./bin/vite dev",
    "lint": "eslint app/s3browser app/javascript/entrypoints",
    "lint:fix": "eslint app/s3browser app/javascript/entrypoints --fix",
    "format": "prettier --write app/s3browser app/javascript/entrypoints",
    "format:check": "prettier --check app/s3browser app/javascript/entrypoints"
  },
  "packageManager": "yarn@4.14.1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "bootstrap": "^5.3.8",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.1.1",
    "react-router": "^7.15.0",
    "sass": "^1.66.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.4.0",
    "@types/bootstrap": "^5",
    "@types/faker": "^6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.6.0",
    "prettier": "3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^8.0.0",
    "vite-plugin-ruby": "^5.2.0"
  },
  "browserslist": [
    "defaults"
  ]
}